network:
    renderer: networkd
    ethernets:
        eno1:
            dhcp4: no
            addresses: [130.149.149.147/24]
            gateway4: 130.149.149.129
            nameservers:
                addresses: [130.149.7.7, 8.8.4.4]
            optional: yes
    version: 2

