network:
    renderer: networkd
    ethernets:
        eth0:
            dhcp4: no
            addresses: [192.168.43.199/24]
            gateway4: 192.168.43.1
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
            optional: yes
    version: 2

