network:
  version: 2
  renderer: networkd
  wifis:
    wlan0:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.43.130/24]
      gateway4: 192.168.43.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      access-points:
        "ROS":
          password: "poseidon"
      optional: true

